            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 30px;
        }

        .product {
            background: white;
            width: 220px;
            padding: 20px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 3px 10px #ddd;
        }

        button {
            background: #111;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
        }
    </style>
</head>

<body>

<header>
    <h1>LOZORA</h1>
</header>

<div class="hero">
    <h1>Welcome to Lozora</h1>
    <p>Home & Kitchen • Jewellery • Clothing</p>
</div>

<div class="products">

    <div class="product">
        <h2>🏠 portable mini fan-green</h2>
        <p>₹199</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <h2>🍱 Lunch Box</h2>
        <p>₹399</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <h2>💎 Jewellery</h2>
        <p>₹499</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <h2>👕 T-Shirt</h2>
        <p>₹449</p>
        <button>Add to Cart</button>
    </div>

</div>

</body><a href="https://wa.me/917905521349" target="_blank"
style="display:block;background:#25D366;color:white;text-align:center;
padding:15px;margin:20px;border-radius:8px;text-decoration:none;
font-weight:bold;">
📲 Order on WhatsApp
</a>
</html>
